{
  "layer": "top",
  "width": 1000,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["pulseaudio", "cava", "backlight"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["bluetooth", "network", "battery"],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
  },
  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "َ°–©  {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°–ھ", //An empty format will hide the module.
    "tooltip-format": "َ°ٹ—  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "َ°–©  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ïƒپ  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    "format": "َ°‚¯ ON",
    "format-disabled": "َ°‚² OFF",
    "format-connected": "َ°‚¯ {device_alias}",
    "format-connected-battery": "َ°‚¯ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïٹ” {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°¥°",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "phone-muted": "َ°·¯",
      "portable": "َ°ڈ²",
      "car": "َ°„چ",
      "default": ["َ°–€", "َ°•¾"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 3,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
