{
  "layer": "top",
  "width": 1000,
  "modules-left": ["pulseaudio", "cava"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["battery"],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
    },
  },
  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïٹ” {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°¥°",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "phone-muted": "َ°·¯",
      "portable": "َ°ڈ²",
      "car": "َ°„چ",
      "default": ["َ°–€", "َ°•¾"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 5,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.25,
    "input_delay": 2,
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
