{
  "layer": "top",
  "width": 1000,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["pulseaudio", "cava", "custom/mic", "backlight"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["custom/vpn", "bluetooth", "network", "battery"],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
  },
  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": true,
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "≤░Ψσ  {essid}",
    "format-ethernet": "≤░ΙΑ  {ipaddr}/{cidr}",
    "format-disconnected": "≤░Ψς", //An empty format will hide the module.
    "tooltip-format": "≤░ΛΩ  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "≤░Ψσ  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ΎΔΒ  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    "format": "≤░Γψ ON",
    "format-disabled": "≤░Γ▓ OFF",
    "format-connected": "≤░Γψ {device_alias}",
    "format-connected-battery": "≤░Γψ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ΎΛΦ {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ξ░",
      "headset": "≤░ΜΟ",
      "phone": "≤░Π▓",
      "phone-muted": "≤░╖ψ",
      "portable": "≤░Π▓",
      "car": "≤░ΕΞ",
      "default": ["≤░ΨΑ", "≤░Χ╛"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 3,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
