{
  "layer": "top",
  "width": 1000,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["pulseaudio", "cava", "backlight"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["custom/vpn", "bluetooth", "network", "battery"],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
  },
  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "σΑ•©  {essid}",
    "format-ethernet": "σΑàÄ  {ipaddr}/{cidr}",
    "format-disconnected": "σΑ•Σ", //An empty format will hide the module.
    "tooltip-format": "σΑä½  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "σΑ•©  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "οÉ¹  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    "format": "σΑ²· ON",
    "format-disabled": "σΑ²≤ OFF",
    "format-connected": "σΑ²· {device_alias}",
    "format-connected-battery": "σΑ²· {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "οäî {volume}%",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑΞΑ",
      "headset": "σΑ΄é",
      "phone": "σΑè≤",
      "phone-muted": "σΑΖ·",
      "portable": "σΑè≤",
      "car": "σΑ³ç",
      "default": ["σΑ•Ä", "σΑïΨ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 3,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
