{
  "layer": "top",
  "width": 1000,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["pulseaudio", "cava", "custom/mic", "backlight"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": [
    "custom/swaync",
    "custom/vpn",
    "custom/bluetooth",
    "network",
    "battery",
  ],
  "sway/window": {
    "max-length": 50,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["َ°ƒڑ", "َ°ƒ›", "َ°ƒœ", "َ°ƒ‌", "َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "tooltip-format": "{percent}%",
  },
  "clock": {
    "format": "{:%H}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },
  "clock#right": {
    "format": "{:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/mic-mute-all.sh",
    "tooltip": true,
  },
  "custom/swaync": {
    "exec": "~/.config/waybar/scripts/swaync.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -dn",
    "tooltip": true,
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "َ°–©",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°–ھ", //An empty format will hide the module.
    "tooltip-format": "َ°ٹ—  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "َ°–©  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ïƒپ  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "blueman-manager",
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ïٹ” {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°¥°",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "phone-muted": "َ°·¯",
      "portable": "َ°ڈ²",
      "car": "َ°„چ",
      "default": ["َ°–€", "َ°•¾"],
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/scripts/sink-switcher.sh --pick",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 3,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
